# v0-cinema-management-platform

./: .gitignore  ARCHITECTURE_UPDATE_SUMMARY.md  BACKEND_IMPROVEMENT_PLAN.md  COMPONENT_USAGE_GUIDE.md  COMPREHENSIVE_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_STRATEGY.md  ERROR_HANDLING_GUIDE.md  FIXES_AND_ENHANCEMENTS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md  SEO_AND_PERFORMANCE.md  SETUP.md  SHADCN_ALIGNMENT.md  SHADCN_IMPLEMENTATION_SUMMARY.md  SHADCN_INDEX.md  SHADCN_MIGRATION_COMPLETE.md  STYLING_ENHANCEMENTS.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  angular.json  build_output.txt  package-lock.json  package.json  pnpm-lock.yaml  sqlserver_schema.sql  tailwind.config.js  tailwind.config.ts
MoviesAPI/: GlobalUsings.cs  MoviesAPI.csproj  Program.cs  appsettings.json
MoviesAPI/Application/DTOs/Common/: BaseResponse.cs
MoviesAPI/Application/DTOs/Requests/ChatBot/: UserQuestionRequest.cs
MoviesAPI/Application/DTOs/Requests/Email/: EmailMessageRequest.cs
MoviesAPI/Application/DTOs/Requests/Movies/: CreateAndUpdateMovieRequest.cs  CreateFutureMovieRequest.cs  CreateMovieRequest.cs  CreateRatingRequest.cs  UpdateMovieRequest.cs
MoviesAPI/Application/DTOs/Requests/Screenings/: BookSeatsRequest.cs  ScreeningRequest.cs
MoviesAPI/Application/DTOs/Requests/Support/: SupportMessageRequest.cs
MoviesAPI/Application/DTOs/Requests/Tickets/: CreateTicketInternalRequest.cs  CreateTicketRequest.cs
MoviesAPI/Application/DTOs/Requests/Users/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UpdateRoleRequest.cs  UpdateUserProfileRequest.cs  UserRequest.cs
MoviesAPI/Application/DTOs/Responses/Faqs/: FaqResponse.cs
MoviesAPI/Application/DTOs/Responses/Halls/: HallResponse.cs
MoviesAPI/Application/DTOs/Responses/Movies/: FutureMovieResponse.cs  MovieRatingResponse.cs  MovieResponse.cs  MovieSummaryResponse.cs
MoviesAPI/Application/DTOs/Responses/Screenings/: ScreeningResponse.cs
MoviesAPI/Application/DTOs/Responses/Tickets/: TicketDetailsResponse.cs  TicketResponse.cs
MoviesAPI/Application/DTOs/Responses/Users/: AuthenticationResponse.cs  UserResponse.cs  UserSummaryResponse.cs
MoviesAPI/Application/Mappings/: FaqProfile.cs  HallProfile.cs  MovieProfile.cs  ScreeningProfile.cs  TicketProfile.cs  UserProfile.cs
MoviesAPI/Application/Validators/Movies/: CreateMovieRequestValidator.cs
MoviesAPI/Application/Validators/Screenings/: ScreeningValidators.cs
MoviesAPI/Application/Validators/Tickets/: TicketValidators.cs
MoviesAPI/Application/Validators/Users/: UserValidators.cs
MoviesAPI/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MoviesAPI/Controllers/: AccountController.cs  ChatBotController.cs  HallsController.cs  MoviesController.cs  ScreeningsController.cs  SeedController.cs  SupportController.cs  TicketsController.cs  UsersController.cs
MoviesAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
MoviesAPI/Data/Configurations/: FaqConfiguration.cs  HallConfiguration.cs  HallSeatConfiguration.cs  MovieConfiguration.cs  MovieRatingConfiguration.cs  ScreeningConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
MoviesAPI/Database/Migrations/: 001_initial_schema.sql
MoviesAPI/Database/Seeds/: create_admin_user.sql  insert_test_user.sql
MoviesAPI/Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
MoviesAPI/Domain/Entities/Faqs/: Faq.cs
MoviesAPI/Domain/Entities/Halls/: Hall.cs  HallSeat.cs
MoviesAPI/Domain/Entities/Movies/: Movie.cs  MovieRating.cs
MoviesAPI/Domain/Entities/Screenings/: Screening.cs
MoviesAPI/Domain/Entities/Tickets/: Ticket.cs
MoviesAPI/Domain/Entities/Users/: User.cs
MoviesAPI/Domain/Enums/: TicketStatus.cs  UserRole.cs
MoviesAPI/Middleware/: ErrorHandlingMiddleware.cs
MoviesAPI/Migrations/: 20260306004637_InitialMigrationWithEFCore.Designer.cs  20260306004637_InitialMigrationWithEFCore.cs  20260306010536_InitialCreate.Designer.cs  20260306010536_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Models/System/: DBSettings.cs  JwtSettings.cs  LoginResponse.cs  SupportMessage.cs  User.cs
MoviesAPI/Repositories/Implementation/: ChatBotRepository.cs  ChatBotRepsitory.cs  GenericRepository.cs  HallRepository.cs  MovieRepository.cs  ScreeningRepository.cs  TicketRepository.cs  UserRepository.cs
MoviesAPI/Repositories/Interface/: IChatBotRepository.cs  IGenericRepository.cs  IHallRepository.cs  IMovieRepository.cs  IScreeningRepository.cs  ITicketRepository.cs  IUserRepository.cs
MoviesAPI/Service/: JwtService.cs
MoviesAPI/Service/Implementation/: ChatBotRagService.cs  EmailService.cs  JwtService.cs  OpenAIService.cs
MoviesAPI/Service/Interface/: IChatBotRagService.cs  IEmailService.cs  IJwtService.cs  IOpenAIService.cs
MoviesAPI/logs/: shoftv-20260305.txt  shoftv-20260306.txt
src/: index.html  main.ts
src/app/: app.component.ts  app.routes.ts
src/app/lib/: component-registry.ts  form-utils.ts  utils.ts
src/app/services/: api.service.ts  (+5 more)
src/styles/: globals.css
(+25 files in other folders)
